EvmPracticum_2_03_1/MainWindow.xaml

<Window x:Class="EvmPracticum_2_03_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:EvmPracticum_2_03_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="570" >
    <DockPanel
        LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Top"
            Background="#1F1F1F">
            <ToolBar 
                Background="#2E2E2E"
                HorizontalAlignment="Center">
                <Button 
                     Background="Black" 
                     Width="24" Height="24" 
                     Click="ButtonBlack_Click"/>  

                <Button 
                    Background="Red" 
                    Width="24" Height="24" 
                    Click="ButtonRed_Click"/>
                <Button 
                    Background="Orange" 
                    Width="24" Height="24" 
                    Click="ButtonOrange_Click"/>
                <Button 
                    Background="Yellow" 
                    Width="24" Height="24" 
                    Click="ButtonYellow_Click"/>
                <Button 
                    Background="Green" 
                    Width="24" Height="24" 
                    Click="ButtonGreen_Click"/>
                <Button 
                    Background="Blue" 
                    Width="24" Height="24" 
                    Click="ButtonBlue_Click"/>
                <Button 
                    Background="Purple" 
                    Width="24" Height="24" 
                    Click="ButtonPurple_Click"/>
                <Button 
                     Background="White" 
                     Width="24" Height="24" 
                     Click="ButtonWhite_Click"/>
                <Separator/>
                <DockPanel>
                    <TextBox 
                        Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Right" 
                        TextAlignment="Right" 
                        Width="42" />
                    <Slider 
                        Maximum="100" 
                        TickPlacement="BottomRight" 
                        TickFrequency="5" 
                        IsSnapToTickEnabled="True"
                        Name="slValue" Width="300" 
                        ValueChanged="slValue_ValueChanged"/>
                </DockPanel>
            </ToolBar>
        </StackPanel>
        <DockPanel
            LastChildFill="True"
            Background="#2E2E2E">

            <StackPanel
                DockPanel.Dock ="Left"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <Button
                    Background="{x:Null}" 
                    Height="48"
                    Width="48"
                    Margin="5"
                    Click="ButtonDelete_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Clear
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/icons/icons8-мусор-48.png" />

                </Button>
                <Button
                    Background="{x:Null}" 
                    Height="48"
                    Width="48"
                    Margin="5"
                    Click="ButtonEraser_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Eraser
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/icons/icons8-ластик-48.png" />


                </Button>
                <Button
                    Background="{x:Null}" 
                    Height="48"
                    Width="48"
                    Margin="5"
                    Click="ButtonLosso_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Losso
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/icons/icons8-лассо-80.png" />


                </Button>
                <Button
                    Background="{x:Null}" 
                    Height="48"
                    Width="48"
                    Margin="5"
                    Click="ButtonPen_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Pen
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/icons/icons8-кисть-64.png" />


                </Button>
            </StackPanel>

            <InkCanvas 
                
                Background="White"
                DockPanel.Dock ="Right"
                x:Name="myInkCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </DockPanel>
    </DockPanel>

</Window>
